# Insignia

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/insignia2k16/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/insignia2k16/: About_Insignia.java  CardAnimate.java  Constants.java  DetailActivity.java  DirectionsJSONParser.java  FullImageActivity.java  Gallery.java  GridAdapter.java  InsigniaFragment.java  Instafeed.java  Locate_us.java  MainActivity.java  MyAdapter.java  Registration.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/com/example/android/insignia2k16/AboutInsignia/: About_Insignia.java  InsigniaFragment.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/com/example/android/insignia2k16/EventsMain/: CardAnimate.java  DetailActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/android/insignia2k16/Instafeed/: ApplicationData.java  InstaLoginMainActivity.java  Instafeed.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  MainFeed.java
app/src/main/java/com/example/android/insignia2k16/Maps/: DirectionsJSONParser.java  Locate_us.java
app/src/main/java/com/example/android/insignia2k16/Registration/: Registration.java
app/src/main/java/com/example/android/insignia2k16/chat/: ChatApllication.java  GlobalChat.java
app/src/main/java/com/example/android/insignia2k16/chat/Auth/: Login.java  SignUp.java
app/src/main/java/com/example/android/insignia2k16/chat/model/: Messages.java  Users.java
app/src/main/java/com/example/android/insignia2k16/chat/ui/: ChatActivity.java
app/src/main/java/com/example/android/insignia2k16/chat/ui/Adapter/: MyFirebaseAdapter.java
app/src/main/java/com/example/android/insignia2k16/chat/ui/login/: LoginActivity.java  SignUp.java
app/src/main/java/com/example/android/insignia2k16/gallery/: FullImageActivity.java  Gallery.java  GridAdapter.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable-v21/: shape_.xml
app/src/main/res/layout/: activity_about__insignia.xml  activity_chat.xml  activity_detail.xml  activity_full_image.xml  activity_gallery.xml  activity_global_chat.xml  activity_instafeed.xml  activity_locate_us.xml  activity_login.xml  activity_main_feed.xml  activity_registration.xml  activity_sign_up.xml  app_bar_main.xml  authentication_dialog.xml  card_row.xml  card_row_session.xml  comment_layout.xml  content_chat.xml  content_detail.xml  content_full_image.xml  content_gallery.xml  content_global_chat.xml  content_login.xml  content_main.xml  content_sign_up.xml  fragment_about__insignia.xml  fragment_insignia.xml  fragment_sponsors.xml  fragment_team.xml  full_image.xml  gallery_main.xml  main_act.xml  message_list_item.xml  recycler_list_item.xml  sponsors_row.xml  team_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about__insignia.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/insignia2k16/: ExampleUnitTest.java
