<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="8dp"
    android:transitionName="animate"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:transitionName="image_trans"
            android:src="@drawable/poster1"
            android:scaleType="centerCrop"
            android:id="@+id/list_item_imageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Event Details"
            android:textSize="24sp"
            android:background="#123456"
            android:id="@+id/list_item_textView"
            android:textColor="#ffc579"
            android:layout_below="@+id/list_item_imageView"
            android:gravity="center_vertical|center_horizontal"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>